# Set up some upstream servers to proxy to
upstream some_service {
        server 128.255.34.30:8013;
}

# Redirect all traffic to secure port
server {
    listen         80;
    server_name    server server.com;
    rewrite        ^ https://server.com$request_uri? permanent;
}

# Secure server config
server {
    listen       443;
    server_name  server server.com;
    root         /var/www/html;
    index        index.html index.htm index.php;

    # Logging
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # SSL configuration
    ssl                         on;
    ssl_certificate             /path/to/server.com.crt;
    ssl_certificate_key         /path/to/server.com.key;
    ssl_session_timeout         5m;
    ssl_protocols               SSLv2 SSLv3 TLSv1;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    # Turn on directory listing for a given URL
    location /static {
        autoindex on;
    }

    # Serve static files directly
    location ~* \_(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files $uri /index.php;
        expires max;
        log_not_found off;
    }

    # Serve a particular folder for a particular URL
    location = /key {
        root /var/www/html/static/misc;
    }

    # Serve an exact file for a particular URL and enforce a content-type.
    location = /license {
        alias /var/www/html/static/mit-license;
        add_header Content-Type text/plain;
    }

    # Have the FPM daemon process all PHP
    location ~ \.php* {
        include       /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Proxy to a uWSGI backend
    location /application/ {
        include         uwsgi_params;
        uwsgi_pass      unix:/path/to/application.socket;
        uwsgi_param     SCRIPT_NAME /application;
        uwsgi_modifier1 30;

        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;
    }

    # Basic redirection example. Requests to /test (or /test/) will 
    # go to /var/www/html/test_folder. $1 and $args are request parameters
    location /test         {
        rewrite ^/test /test_folder/;
    }
    location /test/        { 
        try_files $uri @test_rewrite;
    }
    location @test_rewrite { 
        rewrite ^/test/(.*)$ /test_folder/index.php?title=$1&$args;
    }

    # Redirect everything (with HTTP 301) from /here on current 
    # server to https://remote.com/there
    rewrite ^(/here/?)(.*)$ https://remote.com/there/$2 permanent;

    # Proxying example with two URIs. One uses the upstream server definition
    # at the top of this file.
    location /another_test/one {
        proxy_pass http://server.com:8888/;
        proxy_set_header  X-Real-IP  $remote_addr;
    }
    location /another_test/two {
        proxy_pass http://some_service/;
        proxy_set_header  X-Real-IP  $remote_addr;
    }
}
